___Axiom for model and frame validity for GL___
◻ ◻ ◻ ⊥
___Axioms for model validty for GL___
◇ ⊤ → ◇ ( p ∧ q )
◇ ⊤ → ◇ ( p ∧ ¬ q )
◇ ⊤ → ◇ ( ¬ p ∧ q )
◇ ⊤ → ◇ ( ¬ p ∧ ¬ q )
◇ ◇ ⊤ → ◇ ( p ∧ ( q ∧ ◇ ( p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( q ∧ ◇ ( p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( q ∧ ◇ ( ¬ p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( q ∧ ◇ ( ¬ p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( ¬ q ∧ ◇ ( p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( ¬ q ∧ ◇ ( p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( ¬ q ∧ ◇ ( ¬ p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( p ∧ ( ¬ q ∧ ◇ ( ¬ p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( q ∧ ◇ ( p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( q ∧ ◇ ( p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( q ∧ ◇ ( ¬ p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( q ∧ ◇ ( ¬ p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( ¬ q ∧ ◇ ( p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( ¬ q ∧ ◇ ( p ∧ ¬ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( ¬ q ∧ ◇ ( ¬ p ∧ q ) ) )
◇ ◇ ⊤ → ◇ ( ¬ p ∧ ( ¬ q ∧ ◇ ( ¬ p ∧ ¬ q ) ) )
___Remaining axioms for frame validity for GL___
( ◇ ◇ ⊤ ∧ ( ◇ ( ◇ ⊤ ∧ ◻ p ) ∧ ◇ ( ◇ ⊤ ∧ ◻ q ) ) ) → ◻ ( ◇ ⊤ → ◇ ( p ∧ q ) )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◇ ⊤ ∧ ◻ p ) ∧ ◇ ( ◇ ⊤ ∧ ◻ ¬ q ) ) ) → ◻ ( ◇ ⊤ → ◇ ( p ∧ ¬ q ) )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◇ ⊤ ∧ ◻ ¬ p ) ∧ ◇ ( ◇ ⊤ ∧ ◻ q ) ) ) → ◻ ( ◇ ⊤ → ◇ ( ¬ p ∧ q ) )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◇ ⊤ ∧ ◻ ¬ p ) ∧ ◇ ( ◇ ⊤ ∧ ◻ ¬ q ) ) ) → ◻ ( ◇ ⊤ → ◇ ( ¬ p ∧ ¬ q ) )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◻ ⊥ ∧ p ) ∧ ◇ ( ◻ ⊥ ∧ q ) ) ) → ◇ ( ◇ p ∧ ◇ q )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◻ ⊥ ∧ p ) ∧ ◇ ( ◻ ⊥ ∧ ¬ q ) ) ) → ◇ ( ◇ p ∧ ◇ ¬ q )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◻ ⊥ ∧ ¬ p ) ∧ ◇ ( ◻ ⊥ ∧ q ) ) ) → ◇ ( ◇ ¬ p ∧ ◇ q )
( ◇ ◇ ⊤ ∧ ( ◇ ( ◻ ⊥ ∧ ¬ p ) ∧ ◇ ( ◻ ⊥ ∧ ¬ q ) ) ) → ◇ ( ◇ ¬ p ∧ ◇ ¬ q )
___Axioms from halpern and Kapron___
¬ ( p ∧ ◇ ( ¬ p ∧ ◇ ( p ∧ ◇ ¬ p ) ) )
 ¬ ( p ∧ ◇ ( ¬ p ∧ ( q ∧ ◇ ( ¬ q ∧ ( p ∧ ◇ ¬ p ) ) ) ) )
 ¬ ( p ∧ ◇ ( ¬ p ∧ ( ¬ q ∧ ◇ ( q ∧ ( p ∧ ◇ ¬ p ) ) ) ) )
( p ∧ ◇ ( ¬ p ∧ ( ( p → q ) ∧ ◇ ¬ ( p → q ) ) ) ) → ◇ ( p ∧ ◇ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p ↔ q ) ∧ ◇ ¬ ( p ↔ q ) ) ) ) → ◇ ( p ∧ ◇ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p → q ) ∧ ◇ ¬ ( p → q ) ) ) ) → ◇ ( ¬ p ∧ ◇ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p ↔ q ) ∧ ◇ ¬ ( p ↔ q ) ) ) ) → ◇ ( ¬ p ∧ ◇ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p → q ) ∧ ◇ ¬ ( p → q ) ) ) ) → ◇ ( p ∧ ◇ ¬ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p ↔ q ) ∧ ◇ ¬ ( p ↔ q ) ) ) ) → ◇ ( p ∧ ◇ ¬ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p → q ) ∧ ◇ ¬ ( p → q ) ) ) ) → ◇ ( ¬ p ∧ ◇ ¬ q )
( p ∧ ◇ ( ¬ p ∧ ( ( p ↔ q ) ∧ ◇ ¬ ( p ↔ q ) ) ) ) → ◇ ( ¬ p ∧ ◇ ¬ q )
( p → ◻ p ) ∨ ◇ p
( p → ◻ p ) ∨ ◇ ( p ∧ q )
( ¬ p → ◻ ¬ p ) ∨ ◇ p
( p → ◻ p ) ∨ ◇ ( p ∧ q )
( ¬ p → ◻ ¬ p ) ∨ ◇ ( p ∧ q )
___Others___
q ∧ ¬ p ∧ ◻ ◻ ( ( p ∨ q ) → ¬ ◇ ( p ∨ q ) ) ∧ ◻ ◇ p
¬ ◻ ◻ ( p ↔ ¬ ◇ p )